set-option -g history-limit 5000
set-window-option -g mode-keys vi
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
setw -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind a send-keys python3 Space -c Space \' 'import pty;pty.spawn("/bin/bash")' \' Enter C-z 'stty size' Enter 'stty raw -echo; fg' Enter '' Enter 'stty rows 60 cols 235' Enter 'export TERM=xterm' Enter
bind y send-keys python Space -c Space \' 'import pty;pty.spawn("/bin/bash")' \' Enter C-z 'stty size' Enter 'stty raw -echo; fg' Enter '' Enter 'stty rows 60 cols 235' Enter 'export TERM=xterm' Enter
